 Connect to database and return results from a Person model to a list
 ======================================================================
 
 App.config file
 ----------------
 Connection string
 
   <connectionStrings>
    <add name="mySampleDb" connectionString="Server=mysqlserver888.database.windows.net;Database=mySampleDatabase;User Id=azureuser;Password=Lindacom01!;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  
  Helper file
  ------------
 
 //connection to sql database
            using (IDbConnection connection = new System.Data.SqlClient.SqlConnection(Helper.CnnVal("mySampleDb")))
            {
                return connection.Query<Person>($"select * from People where LastName = '{lastName}'").toList();
            }
